apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"

    //network
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttp3"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"

    api "com.trello.rxlifecycle2:rxlifecycle:$rootProject.rxlifecycle2"
    api "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.rxlifecycle2"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxlifecycle2"

//    implementation "com.jakewharton:butterknife:$rootProject.butterknife"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"
    implementation 'com.jakewharton:butterknife:10.0.0'  //  this
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'  //  this


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
