# zfxfproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zfxf/zfxfproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfxf/app/: BaseApplication.java  MyApplication.java
app/src/main/java/com/zfxf/douniu_network/: BaseInternetRequestNew.java  CharDataRequest.java  LoginInternetRequest.java
app/src/main/java/com/zfxf/douniu_network/callback/: CallBack.java
app/src/main/java/com/zfxf/douniu_network/entry/: BaseInfoOfResult.java  BaseResultNew.java  ChartInfoBean.java  GetTimeBean.java  LoginBean.java  LoginResult.java  RefreshTokenBean.java
app/src/main/java/com/zfxf/douniu_network/loadingdialog/: LoadingDialog.java
app/src/main/java/com/zfxf/douniu_network/util/: CommonUtils.java  Constant.java  Constants.java  GsonUtil.java  LogUtils.java  ParameterizedTypeImpl.java  SpTools.java
app/src/main/java/com/zfxf/network/: NetworkSession.java
app/src/main/java/com/zfxf/network/bean/: TokenBean.java
app/src/main/java/com/zfxf/network/net/: BaseOkhttpDalegate.java  BaseResponse.java  BaseRetrofitClient.java  DefaultRetrofitClient.java  INetworkCallback.java  NetworkApi.java  NetworkConfig.java
app/src/main/java/com/zfxf/network/util/: LogUtils.java
app/src/main/java/com/zfxf/zfxfproject/: MainActivity.java
app/src/main/java/com/zfxf/zfxfproject/adapter/: MyFragmentPageAdapter.java  TopItemAdapter.java
app/src/main/java/com/zfxf/zfxfproject/ui/activity/: LoginActivity.java  NetTestActivity.java
app/src/main/java/com/zfxf/zfxfproject/ui/fragment/: ChartFragment.java
app/src/main/java/com/zfxf/zfxfproject/util/: DateUtil.java  ScreenUnit.java  UIUtils.java
app/src/main/java/com/zfxf/zfxfproject/weight/: CustomLineChartView.java  CustomXAxisRenderer.java  LineChartMarkView.java  MaxMinValueRender.java  NoScrollViewpager.java  TimeSelectView.java  TitleView.java  TopLabSelectView.java
app/src/main/res/color/: data_color_select.xml  main_menu_color_select.xml
app/src/main/res/drawable/: date_line_bg_select.xml  ic_brightness_curve_point.xml  linechart_fade_pink.xml  linechart_fade_red.xml  linechart_fade_yellow.xml  main_menu_jgc_selecter.xml  main_menu_nrk_selecter.xml  main_menu_nsd_selecter.xml  main_menu_shop_selecter.xml  main_menu_smyb_selecter.xml  shape_login_tx_bg.xml  shape_time_select_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_net_test.xml  fragment_chart.xml  loading_dialog_view.xml  top_item_view.xml  weight_time_select_view.xml  weight_top_labselect_view.xml  weight_view_title.xml  wight_line_chart_view.xml
app/src/main/res/values/: arrts.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/zfxf/zfxfproject/: ExampleUnitTest.java
app_network/: build.gradle
app_network/src/androidTest/java/com/zfxf/app_network/: ExampleInstrumentedTest.java
app_network/src/main/: AndroidManifest.xml
app_network/src/main/java/com/zfxf/app_network/: Constants.java  NetWorkSession.java
app_network/src/main/java/com/zfxf/app_network/api/: ApiService.java  RequestBean.java
app_network/src/main/java/com/zfxf/app_network/callback/: IRequestCallback.java
app_network/src/main/java/com/zfxf/app_network/exception/: ApiException.java
app_network/src/main/java/com/zfxf/app_network/net/: Params.java  RetrofitHelper.java
app_network/src/main/java/com/zfxf/app_network/net/interceptor/: NetInterceptor.java  NoNetInterceptor.java
app_network/src/main/java/com/zfxf/app_network/util/: DeviceUtil.java  NetUtil.java  SpUtil.java  StringUtil.java
app_network/src/test/java/com/zfxf/app_network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobi_mvp/: build.gradle  local.properties
mobi_mvp/src/androidTest/java/com/zfxf/: ExampleInstrumentedTest.java
mobi_mvp/src/main/: AndroidManifest.xml
mobi_mvp/src/main/java/com/mobi/base/: BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java
mobi_mvp/src/main/java/com/mobi/dialog/: BaseDialog.java  BaseDialogContainer.java  LoadingDialog.java  LoadingSpinView.java  VersionUpdateDialog.java
mobi_mvp/src/main/java/com/mobi/global/: AppGlobalConfig.java  Const.java  CrashHandler.java  MobiSession.java
mobi_mvp/src/main/java/com/mobi/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
mobi_mvp/src/main/java/com/mobi/util/: LogMvpUtils.java  StatusBarPaddingUtil.java  ToastUtils.java  VersionUpdateUtil.java
mobi_mvp/src/main/java/com/zfxf/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpLazyLoadFragment.java
mobi_mvp/src/main/java/com/zfxf/dialog/: BaseDialog.java  BaseDialogContainer.java  LoadingDialog.java  LoadingSpinView.java  VersionUpdateDialog.java
mobi_mvp/src/main/java/com/zfxf/global/: AppGlobalConfig.java  Const.java  CrashHandler.java  MobiSession.java
mobi_mvp/src/main/java/com/zfxf/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
mobi_mvp/src/main/java/com/zfxf/util/: LogMvpUtils.java  SpUtil.java  StatusBarPaddingUtil.java  ToastUtils.java  UiUtils.java  VersionUpdateUtil.java
mobi_mvp/src/test/java/com/zfxf/: ExampleUnitTest.java
