// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    constraintlayout = "1.1.3"
    appcompat = "1.1.0"

    //network
    retrofit = "2.3.0"
    rxjava = "2.1.9"
    rxandroid = "2.0.2"
    okhttp3 = "3.9.1"
    rxlifecycle2 = "2.2.1"

    butterknife = "8.8.0"
    rxlifecycle2 = "2.2.1"
    gson = "2.8.2"
    logging_interceptor = "3.4.1"
    loggerVersion = "2.2.0"
}

